LOGGING_CONFIG_TEMPLATE = {
        "version": 1,
        "disable_existing_loggers": "False",
        "formatters": {
            "brief": {"format": "%(message)s"},
            "default": {
                "format": "%(asctime)s %(levelname)-8s %(name)-15s %(message)s",
                "datefmt": "%Y-%m-%d %H:%M:%S %Z",
            },
            "logger": {
                "format": "%(asctime)s %(log_level)-8s "
                "%(application_name)-10s:%(process_name)-5s:%(process_id)-5s "
                "%(client_time)s "
                "%(message)s",
                "datefmt": "%Y-%m-%d %H:%M:%S %Z",
            },
        },
        "loggers": {
            "[logger_name]": {
                "handlers": ["file"],
                "level": "INFO",
                "formatter": "logger",
            },
            "[local_logger_name]": {
                "handlers": ["local_log", "console"],
                "level": "DEBUG",
            },
            "werkzeug": {
                "handlers": ["local_log"],
                "level": "DEBUG",
            },
        },
        "handlers": {
            "console": {
                "class": "logging.StreamHandler",
                "level": "DEBUG",
                "formatter": "brief",
                "stream": "ext://sys.stdout",
            },
            "file": {
                "class": "logging.FileHandler",
                "level": "INFO",
                "formatter": "logger",
                "filename": "[log_filename]",
            },
            "local_log": {
                "class": "logging.FileHandler",
                "level": "DEBUG",
                "formatter": "default",
                "filename": "[local_log_filename]",
            }
            # "wsgi": {
            #     "class": "logging.StreamHandler",
            #     "stream": "ext://flask.logging.wsgi_errors_stream",
            #     "formatter": "default",
            # },
        },
        "root": {"level": "INFO", "handlers": []},
    }